<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oCS-BW-NrT">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DIRPOL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_fondo" translatesAutoresizingMaskIntoConstraints="NO" id="psG-Te-kdf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0D-a0-EZp">
                                <rect key="frame" x="0.0" y="212" width="414" height="246"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Iniciar sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcF-Uc-H9y">
                                        <rect key="frame" x="8" y="8" width="398" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4DB-wW-YKy">
                                        <rect key="frame" x="38" y="188" width="337" height="58"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_telefono" translatesAutoresizingMaskIntoConstraints="NO" id="ZFO-TW-tOy">
                                                <rect key="frame" x="34" y="12" width="35" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_familia" translatesAutoresizingMaskIntoConstraints="NO" id="dHw-cA-UZF">
                                                <rect key="frame" x="88" y="12" width="35" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_automanos" translatesAutoresizingMaskIntoConstraints="NO" id="3eH-U2-kms">
                                                <rect key="frame" x="148" y="15" width="35" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_policia" translatesAutoresizingMaskIntoConstraints="NO" id="6nu-kV-qYE">
                                                <rect key="frame" x="208" y="15" width="35" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_ambulancia" translatesAutoresizingMaskIntoConstraints="NO" id="4nC-8o-DJ1">
                                                <rect key="frame" x="268" y="15" width="35" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJX-Ca-vIe">
                                        <rect key="frame" x="43" y="47" width="328" height="49"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.60784313729999995" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Nombre de usuario DIRPOL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="oCS-BW-NrT" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="bY0-WC-Tz6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXZ-li-mXu">
                                        <rect key="frame" x="43" y="119" width="328" height="49"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.60784313729999995" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Recuperación de usuario">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_v2" translatesAutoresizingMaskIntoConstraints="NO" id="zwe-j5-4pO">
                                <rect key="frame" x="87" y="83" width="238" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VRu-Kp-sfz">
            <objects>
                <navigationController id="04E-zz-JWJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lsk-Q4-aXB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1Et-dw-Cwf" kind="relationship" relationship="rootViewController" id="hOB-cq-4NW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piN-iz-mLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="833"/>
        </scene>
        <!--Iniciar SesionVC-->
        <scene sceneID="Spw-Se-lSJ">
            <objects>
                <viewController id="oCS-BW-NrT" customClass="IniciarSesionVC" customModule="DIRPOL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVO-oV-FTR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_login" translatesAutoresizingMaskIntoConstraints="NO" id="Fnb-SB-DRZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pr-49-loM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTZ-gU-mjV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJc-WF-dD5">
                                                <rect key="frame" x="0.0" y="104" width="414" height="322"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre de usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3d0-p9-DBp">
                                                        <rect key="frame" x="37" y="111" width="339" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" white="0.90798081808943087" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="oCS-BW-NrT" id="Kgf-2I-W1F"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpM-ph-kuI">
                                                        <rect key="frame" x="37" y="163" width="339" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                        <color key="backgroundColor" red="0.1951450109" green="0.32048863170000003" blue="0.1656673551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="primaryColor" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DEi-R3-zCc">
                                                        <rect key="frame" x="37" y="225" width="194" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_check_off" translatesAutoresizingMaskIntoConstraints="NO" id="MNa-lA-zsJ">
                                                                <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recuérdame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRk-Nw-6EA">
                                                                <rect key="frame" x="28" y="0.0" width="166" height="31"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJj-nb-FtH">
                                                                <rect key="frame" x="0.0" y="0.0" width="194" height="31"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                <connections>
                                                                    <action selector="rememberMe:" destination="oCS-BW-NrT" eventType="touchUpInside" id="tzt-Nc-zlM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qh-O5-TdE">
                                                        <rect key="frame" x="37" y="168" width="339" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" white="0.90798081809999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="oCS-BW-NrT" id="bsg-Rm-fT9"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgG-cs-DDS">
                                                        <rect key="frame" x="38" y="273" width="339" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.1764705882" green="0.31764705879999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                        <state key="normal" title="Iniciar sesión">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="primaryColor" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="iniciarSesion:" destination="oCS-BW-NrT" eventType="touchUpInside" id="4UM-of-7pV"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LOGO2" translatesAutoresizingMaskIntoConstraints="NO" id="cVT-UY-WmK">
                                                        <rect key="frame" x="95" y="8" width="222" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ImgPrimaryColor" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="322" id="hHN-gh-038"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qn-qh-hRF">
                                                <rect key="frame" x="38" y="456" width="339" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7ck-fg-Orl">
                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_telefono" translatesAutoresizingMaskIntoConstraints="NO" id="Sz1-Js-aw7">
                                                                <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="40"/>
                                                                <color key="tintColor" red="0.1764705882" green="0.31764705879999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ImgPrimaryColor" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_familia" translatesAutoresizingMaskIntoConstraints="NO" id="MJR-V0-fuE">
                                                                <rect key="frame" x="71.666666666666671" y="0.0" width="52" height="40"/>
                                                                <color key="tintColor" red="0.1764705882" green="0.31764705879999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ImgPrimaryColor" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_automanos" translatesAutoresizingMaskIntoConstraints="NO" id="zOQ-tm-LLW">
                                                                <rect key="frame" x="143.66666666666666" y="0.0" width="51.666666666666657" height="40"/>
                                                                <color key="tintColor" red="0.1764705882" green="0.31764705879999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ImgPrimaryColor" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_policia" translatesAutoresizingMaskIntoConstraints="NO" id="5HB-t6-hJB">
                                                                <rect key="frame" x="215.33333333333334" y="0.0" width="52.000000000000028" height="40"/>
                                                                <color key="tintColor" red="0.1764705882" green="0.31764705879999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ImgPrimaryColor" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ambulancia" translatesAutoresizingMaskIntoConstraints="NO" id="TtB-fl-F2b">
                                                                <rect key="frame" x="287.33333333333331" y="0.0" width="51.666666666666686" height="40"/>
                                                                <color key="tintColor" red="0.1764705882" green="0.31764705879999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ImgPrimaryColor" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7ck-fg-Orl" firstAttribute="leading" secondItem="6qn-qh-hRF" secondAttribute="leading" id="8fS-vj-v9X"/>
                                                    <constraint firstAttribute="bottom" secondItem="7ck-fg-Orl" secondAttribute="bottom" id="cnz-fC-rUf"/>
                                                    <constraint firstAttribute="height" constant="40" id="o6a-yy-JHr"/>
                                                    <constraint firstAttribute="trailing" secondItem="7ck-fg-Orl" secondAttribute="trailing" id="q5Q-9O-KP1"/>
                                                    <constraint firstItem="7ck-fg-Orl" firstAttribute="top" secondItem="6qn-qh-hRF" secondAttribute="top" id="rQb-PD-FFc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlI-ds-eWr">
                                                <rect key="frame" x="0.0" y="522" width="414" height="49"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYZ-G6-uCK">
                                                        <rect key="frame" x="33" y="0.0" width="162" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                                                        <state key="normal" title="¿Olvidó su nombre de usuario?">
                                                            <color key="titleColor" red="0.1764705882" green="0.31764705879999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="TextPrimaryColor" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="04E-zz-JWJ" kind="presentation" identifier="segueResuperaUsuario" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="isr-mo-RKh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN2-VJ-b5F">
                                                        <rect key="frame" x="203" y="0.0" width="179" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                                                        <state key="normal" title="¿Olvidó su contraseña?">
                                                            <color key="titleColor" red="0.1764705882" green="0.31764705879999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="TextPrimaryColor" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="04E-zz-JWJ" kind="presentation" identifier="segueResuperaPassword" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="iFX-W9-GHh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="kBX-D6-L9O"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rJc-WF-dD5" firstAttribute="leading" secondItem="uTZ-gU-mjV" secondAttribute="leading" id="4Fg-h3-5b2"/>
                                            <constraint firstAttribute="trailing" secondItem="6qn-qh-hRF" secondAttribute="trailing" constant="37" id="5ha-8v-L1C"/>
                                            <constraint firstItem="zlI-ds-eWr" firstAttribute="top" secondItem="6qn-qh-hRF" secondAttribute="bottom" constant="26" id="61V-Ja-r45"/>
                                            <constraint firstItem="zlI-ds-eWr" firstAttribute="leading" secondItem="uTZ-gU-mjV" secondAttribute="leading" id="Jmy-fp-NQ4"/>
                                            <constraint firstAttribute="trailing" secondItem="rJc-WF-dD5" secondAttribute="trailing" id="Qis-UV-xrk"/>
                                            <constraint firstAttribute="trailing" secondItem="zlI-ds-eWr" secondAttribute="trailing" id="RuR-i1-9oT"/>
                                            <constraint firstItem="6qn-qh-hRF" firstAttribute="top" secondItem="rJc-WF-dD5" secondAttribute="bottom" constant="30" id="SGh-vD-gSq"/>
                                            <constraint firstItem="rJc-WF-dD5" firstAttribute="top" secondItem="uTZ-gU-mjV" secondAttribute="top" constant="104" id="cHS-6L-6xq"/>
                                            <constraint firstItem="6qn-qh-hRF" firstAttribute="leading" secondItem="uTZ-gU-mjV" secondAttribute="leading" constant="38" id="t41-tV-Agb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uTZ-gU-mjV" firstAttribute="leading" secondItem="5Pr-49-loM" secondAttribute="leading" id="P8f-tN-z6o"/>
                                    <constraint firstAttribute="trailing" secondItem="uTZ-gU-mjV" secondAttribute="trailing" id="W2c-LK-fVa"/>
                                    <constraint firstAttribute="bottom" secondItem="uTZ-gU-mjV" secondAttribute="bottom" id="fbu-te-lXU"/>
                                    <constraint firstItem="uTZ-gU-mjV" firstAttribute="top" secondItem="5Pr-49-loM" secondAttribute="top" id="l9l-pO-oAa"/>
                                </constraints>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_logo_3" translatesAutoresizingMaskIntoConstraints="NO" id="Fyl-6p-NBW">
                                <rect key="frame" x="172" y="810" width="68" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ImgPrimaryColor" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Pr-49-loM" firstAttribute="top" secondItem="HVO-oV-FTR" secondAttribute="top" id="3hC-dy-ouf"/>
                            <constraint firstItem="5Pr-49-loM" firstAttribute="leading" secondItem="I69-41-B1E" secondAttribute="leading" id="Ddy-f9-j8O"/>
                            <constraint firstAttribute="bottom" secondItem="5Pr-49-loM" secondAttribute="bottom" id="b8W-iT-n5z"/>
                            <constraint firstItem="uTZ-gU-mjV" firstAttribute="width" secondItem="HVO-oV-FTR" secondAttribute="width" id="f8I-K5-cas"/>
                            <constraint firstItem="uTZ-gU-mjV" firstAttribute="height" secondItem="HVO-oV-FTR" secondAttribute="height" id="ikC-lY-6Fp"/>
                            <constraint firstItem="5Pr-49-loM" firstAttribute="trailing" secondItem="I69-41-B1E" secondAttribute="trailing" id="lbO-ZM-55l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I69-41-B1E"/>
                    </view>
                    <connections>
                        <outlet property="btnIniciaSesion" destination="rgG-cs-DDS" id="7ZU-ZG-04C"/>
                        <outlet property="btnRemember" destination="rJj-nb-FtH" id="iE5-nm-yn7"/>
                        <outlet property="imgBackground" destination="Fnb-SB-DRZ" id="AQm-nr-zum"/>
                        <outlet property="imgRemember" destination="MNa-lA-zsJ" id="AHN-Km-3aE"/>
                        <outlet property="lblLine" destination="NpM-ph-kuI" id="xfT-4W-tqy"/>
                        <outlet property="txtNombre" destination="3d0-p9-DBp" id="4Rg-KY-2rz"/>
                        <outlet property="txtPassword" destination="6qh-O5-TdE" id="Cni-ae-XsA"/>
                        <segue destination="OMp-v7-3ka" kind="presentation" identifier="segueInicio2" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="AWL-qE-Ito"/>
                        <segue destination="WXq-fq-m4Q" kind="presentation" identifier="segueInicio" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="uzX-Ux-Am5"/>
                        <segue destination="A8j-J7-NHS" kind="presentation" identifier="segueColombia" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="hXZ-ft-PZh"/>
                        <segue destination="xEy-YZ-Qqz" kind="presentation" identifier="seguePeru" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="UAN-lc-FZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWV-UP-aPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="832.36607142857144"/>
        </scene>
        <!--renewIDP-->
        <scene sceneID="zHK-yZ-AjS">
            <objects>
                <viewControllerPlaceholder storyboardName="Credential" referencedIdentifier="renewIDP" id="xEy-YZ-Qqz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2X-ZU-8o4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="533"/>
        </scene>
        <!--renewIDC-->
        <scene sceneID="2cO-zZ-znn">
            <objects>
                <viewControllerPlaceholder storyboardName="Credential" referencedIdentifier="renewIDC" id="A8j-J7-NHS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf2-d9-nUz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="579"/>
        </scene>
        <!--Buscar-->
        <scene sceneID="gEY-jQ-za6">
            <objects>
                <viewControllerPlaceholder storyboardName="Buscar" id="OMp-v7-3ka" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pl-V2-EHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="676"/>
        </scene>
        <!--Menu-->
        <scene sceneID="NI1-5a-7XZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Inicio" storyboardName="Menu" id="WXq-fq-m4Q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7o-nf-JlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="864"/>
        </scene>
        <!--Usuario-->
        <scene sceneID="bhA-fn-kIT">
            <objects>
                <viewController id="1Et-dw-Cwf" customClass="RecuperarVC" customModule="DIRPOL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vS3-l5-emA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu_screen-1" translatesAutoresizingMaskIntoConstraints="NO" id="kTv-99-Of9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2j-aV-aCw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRQ-GP-Tfh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6M-8J-dwE">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="598"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="It5-ts-Mpy">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="598"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P5t-95-zHx">
                                                                <rect key="frame" x="0.0" y="119" width="414" height="91"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tu usuario?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sdm-ZW-hwE">
                                                                        <rect key="frame" x="34" y="50" width="346" height="33"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="24"/>
                                                                        <color key="textColor" red="0.2188213162" green="0.2188213162" blue="0.2188213162" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¿No recuerdas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mq5-qr-MmT">
                                                                        <rect key="frame" x="101" y="24" width="211" height="27"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                                        <color key="textColor" red="0.2188213162" green="0.2188213162" blue="0.2188213162" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correo electrónico registrado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6y-Pv-OK4">
                                                                <rect key="frame" x="27" y="218" width="359" height="31"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.1764705882" green="0.31764705879999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="LblPrimaryColor" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="nombre@ejemplo.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFa-Sr-VgU">
                                                                <rect key="frame" x="27" y="252" width="359" height="46"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="colorCorner">
                                                                        <color key="value" red="0.19215686269999999" green="0.36078431370000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¿No tienes un correo electrónico registrado?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIN-Fa-hAD">
                                                                <rect key="frame" x="43" y="374" width="328" height="35"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contáctanos:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFP-bS-vb2">
                                                                <rect key="frame" x="43" y="408" width="328" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkj-yo-yiQ">
                                                                <rect key="frame" x="43" y="306" width="328" height="49"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="0.2156862745" green="0.42745098040000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="Enviar e-mail">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="primaryColor" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="recuperarCuenta:" destination="1Et-dw-Cwf" eventType="touchUpInside" id="O39-Oy-9IV"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wEu-uq-KiW">
                                                                <rect key="frame" x="126" y="57" width="161" height="54"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ImgPrimaryColor" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QeI-Qd-qKv">
                                                                <rect key="frame" x="95" y="457" width="55" height="55"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyq-eD-kMt">
                                                                        <rect key="frame" x="-1" y="-2" width="57" height="55"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <connections>
                                                                            <action selector="call:" destination="1Et-dw-Cwf" eventType="touchUpInside" id="m09-72-gS7"/>
                                                                        </connections>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_logo_tel" translatesAutoresizingMaskIntoConstraints="NO" id="Y1q-Mn-dHD">
                                                                        <rect key="frame" x="10" y="10" width="35" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="colorCorner">
                                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ydq-ek-HpQ">
                                                                <rect key="frame" x="180" y="457" width="55" height="55"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VN-IX-ylM">
                                                                        <rect key="frame" x="-1" y="-1" width="56" height="54"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <connections>
                                                                            <action selector="whatsapp:" destination="1Et-dw-Cwf" eventType="touchUpInside" id="nxG-Hn-7Ij"/>
                                                                        </connections>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_logo_wsp" translatesAutoresizingMaskIntoConstraints="NO" id="4sz-Cx-ibQ">
                                                                        <rect key="frame" x="10" y="10" width="35" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="colorCorner">
                                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Bb-22-oy8">
                                                                <rect key="frame" x="263" y="457" width="55" height="55"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKX-lt-nfT">
                                                                        <rect key="frame" x="-1" y="0.0" width="55" height="55"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <connections>
                                                                            <action selector="facebook:" destination="1Et-dw-Cwf" eventType="touchUpInside" id="iPx-Q6-Nvk"/>
                                                                        </connections>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_logo_fb" translatesAutoresizingMaskIntoConstraints="NO" id="Fif-wJ-mnF">
                                                                        <rect key="frame" x="9" y="10" width="35" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="colorCorner">
                                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="598" id="Xg8-C9-Hrc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="T6M-8J-dwE" secondAttribute="bottom" id="3RS-DA-XbE"/>
                                            <constraint firstAttribute="trailing" secondItem="T6M-8J-dwE" secondAttribute="trailing" id="CZo-3v-PkS"/>
                                            <constraint firstItem="T6M-8J-dwE" firstAttribute="top" secondItem="yRQ-GP-Tfh" secondAttribute="top" id="kEI-a4-hiv"/>
                                            <constraint firstItem="T6M-8J-dwE" firstAttribute="leading" secondItem="yRQ-GP-Tfh" secondAttribute="leading" id="nh2-YI-NWo"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yRQ-GP-Tfh" secondAttribute="bottom" id="Msc-dF-Xj8"/>
                                    <constraint firstItem="yRQ-GP-Tfh" firstAttribute="top" secondItem="W2j-aV-aCw" secondAttribute="top" id="NFy-iu-BIB"/>
                                    <constraint firstItem="T6M-8J-dwE" firstAttribute="width" secondItem="W2j-aV-aCw" secondAttribute="width" id="Yo4-YM-Rnf"/>
                                    <constraint firstItem="yRQ-GP-Tfh" firstAttribute="leading" secondItem="W2j-aV-aCw" secondAttribute="leading" id="tRN-yu-8JU"/>
                                    <constraint firstAttribute="trailing" secondItem="yRQ-GP-Tfh" secondAttribute="trailing" id="tnp-AD-fPB"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_3" translatesAutoresizingMaskIntoConstraints="NO" id="OUd-mf-o4I">
                                <rect key="frame" x="16" y="678" width="68" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Rai-6V-SZz"/>
                                    <constraint firstAttribute="height" constant="55" id="shH-JA-KRZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ImgPrimaryColor" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diq-EF-4Ao">
                                <rect key="frame" x="0.0" y="758" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DIRPOL © 2020 App DIRPOL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vI-7G-f8h">
                                        <rect key="frame" x="84" y="8" width="246" height="28"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.40784313729999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rsv-2u-eki"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="primaryColor" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="diq-EF-4Ao" secondAttribute="bottom" id="8r6-52-ulT"/>
                            <constraint firstItem="W2j-aV-aCw" firstAttribute="trailing" secondItem="p47-jV-12a" secondAttribute="trailing" id="9YX-RI-hdr"/>
                            <constraint firstItem="W2j-aV-aCw" firstAttribute="leading" secondItem="p47-jV-12a" secondAttribute="leading" id="Bcs-Ow-lsv"/>
                            <constraint firstItem="diq-EF-4Ao" firstAttribute="trailing" secondItem="p47-jV-12a" secondAttribute="trailing" id="DPf-FC-u1z"/>
                            <constraint firstItem="W2j-aV-aCw" firstAttribute="top" secondItem="p47-jV-12a" secondAttribute="top" id="Tah-Uy-Nlq"/>
                            <constraint firstItem="diq-EF-4Ao" firstAttribute="top" secondItem="OUd-mf-o4I" secondAttribute="bottom" constant="25" id="Y7R-bw-Rig"/>
                            <constraint firstItem="diq-EF-4Ao" firstAttribute="leading" secondItem="p47-jV-12a" secondAttribute="leading" id="rTH-wQ-jOc"/>
                            <constraint firstItem="OUd-mf-o4I" firstAttribute="leading" secondItem="p47-jV-12a" secondAttribute="leading" constant="16" id="uyA-am-KaN"/>
                            <constraint firstItem="p47-jV-12a" firstAttribute="bottom" secondItem="W2j-aV-aCw" secondAttribute="bottom" constant="18" id="xhy-cd-Ovf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p47-jV-12a"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Usuario" id="E5y-AB-X8e">
                        <barButtonItem key="leftBarButtonItem" image="ic_volver_blanco" id="cE6-cF-svb">
                            <connections>
                                <action selector="volver:" destination="1Et-dw-Cwf" id="ro3-r1-nBr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnBack" destination="cE6-cF-svb" id="teR-6y-Aa6"/>
                        <outlet property="imgBackground" destination="kTv-99-Of9" id="C5i-xZ-KKT"/>
                        <outlet property="lblNotRemember" destination="Mq5-qr-MmT" id="JFk-aF-0rd"/>
                        <outlet property="lblPregunta" destination="Sdm-ZW-hwE" id="rpV-yF-qSx"/>
                        <outlet property="scrollView" destination="yRQ-GP-Tfh" id="Kfb-vx-6cN"/>
                        <outlet property="txtCorreo" destination="tFa-Sr-VgU" id="JdF-LE-c2R"/>
                        <outlet property="viewFb" destination="9Bb-22-oy8" id="fYb-q6-fL0"/>
                        <outlet property="viewForm" destination="It5-ts-Mpy" id="nxL-qh-q60"/>
                        <outlet property="viewTel" destination="QeI-Qd-qKv" id="JYx-jj-rMk"/>
                        <outlet property="viewWs" destination="ydq-ek-HpQ" id="Aur-GB-0oU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nba-We-GzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460.86956521739131" y="824.33035714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iFX-W9-GHh"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.40784313729999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="LOGO2" width="632" height="239"/>
        <image name="ic_ambulancia" width="117" height="85"/>
        <image name="ic_automanos" width="120" height="97"/>
        <image name="ic_check_off" width="100" height="100"/>
        <image name="ic_familia" width="89" height="121"/>
        <image name="ic_logo_3" width="160" height="151"/>
        <image name="ic_logo_fb" width="101" height="215"/>
        <image name="ic_logo_tel" width="100" height="152"/>
        <image name="ic_logo_wsp" width="101" height="102"/>
        <image name="ic_policia" width="89" height="108"/>
        <image name="ic_telefono" width="100" height="99"/>
        <image name="ic_volver_blanco" width="30" height="30"/>
        <image name="img_fondo" width="1567" height="2068"/>
        <image name="img_login" width="1181" height="2363"/>
        <image name="logo" width="396" height="148"/>
        <image name="logo_v2" width="396" height="148"/>
        <image name="menu_screen-1" width="1181" height="2362"/>
    </resources>
</document>
