<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JRI-Rt-b3r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9wS-PZ-Cfr">
            <objects>
                <navigationController id="JRI-Rt-b3r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a04-3M-xVQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9E6-0z-iJR" kind="relationship" relationship="rootViewController" id="B0A-AM-F9Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asa-YQ-DAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="1383"/>
        </scene>
        <!--Acerca de DIRPOL-->
        <scene sceneID="xRG-ge-11c">
            <objects>
                <viewController id="9E6-0z-iJR" customClass="AboutUS" customModule="DIRPOL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1I-t8-emA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsk-dp-NgP">
                                <rect key="frame" x="16" y="130" width="378" height="569"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">DIRPOL™
Versión 2.0.0.2

Copyright 2020 Directorio Policial S.R.L.

Directorio Policial del Perú SAC es una institución 
con vocación de servicio al país que difunde 
estrategias para enfrentar la delincuencia en 
todas sus formas, y que además, promueve una 
cultura de seguridad preventiva a toda la 
ciudadanía a nivel nacional.

Los nombres Directorio Policial, DIRPOL, las 
marcas comerciales y los logotipos relacionados, 
son marcas registradas de Directorio Policial S.R.L.

Advertencia:

Este programa está protegido por leyes de 
propiedad intelectual y tratados internacionales. 
La distribución o reproducción no autorizadas de 
este programa o de cualquiera de sus partes 
están penadas con sanciones penales / civiles y 
serán objeto de todas las acciones judiciales que 
correspondan</mutableString>
                                <color key="textColor" red="0.33986322284456344" green="0.33897336449557436" blue="0.35451697335025378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_logo_3" translatesAutoresizingMaskIntoConstraints="NO" id="TBU-0q-HTo">
                                <rect key="frame" x="177" y="714" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="XDV-sd-GH6">
                                <rect key="frame" x="108" y="28" width="194" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ImgPrimaryColor" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mvq-K6-VdI"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Acerca de DIRPOL" id="mTB-rt-GTw">
                        <barButtonItem key="leftBarButtonItem" image="ic_hamburger" id="GfK-fP-PTN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="GfK-fP-PTN" id="Wki-co-Fy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUQ-Tz-ak6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.1014492753625" y="1383.4821428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_hamburger" width="25" height="17"/>
        <image name="ic_logo_3" width="160" height="151"/>
        <image name="logo" width="396" height="148"/>
    </resources>
</document>
